{
  "name": "url-minifier",
  "version": "1.0.0",
  "description": "",
  "proxy": "http://localhost:8081",
  "author": "jerome.lachaud@gmail.com",
  "license": "MIT",
  "scripts": {
    "start:server": "NODE_ENV=production node start",
    "start:server:dev": "NODE_ENV=development DEBUG=express:* nodemon start",
    "start:server:test": "NODE_ENV=test node start",
    "test:server": "jest  --runInBand ./api && git checkout -- api/url-minifier.sqlite3",
    "start:client": "react-scripts start",
    "build:client": "react-scripts build",
    "test:client:snapshot": "react-scripts test --env=jsdom",
    "test:client:functional": "NODE_ENV=development sequelize db:drop && sequelize db:create && sequelize db:migrate && sequelize db:seed:all && cypress run",
    "heroku-postbuild": "yarn build:client",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "yarn build:client && start-server-and-test start:server:test http://localhost:8081 cy:run && git checkout -- api/url-minifier.sqlite3"
  },
  "dependencies": {
    "axios": "0.21.1",
    "basic-auth": "2.0.1",
    "better-sqlite3": "7.1.2",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0",
    "morgan-body": "2.6.5",
    "nodemon": "2.0.7",
    "pg": "7.18.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-scripts": "3.4.4",
    "sequelize": "5.22.3",
    "sequelize-cli": "6.2.0",
    "sqlite3": "5.0.1",
    "use-sound": "2.0.1",
    "wait-on": "5.2.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "cypress": "4.12.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "6.8.0",
    "eslint-config-node": "4.1.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.3",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-standard": "4.1.0",
    "jest-enzyme": "7.1.2",
    "prettier": "2.2.1",
    "react-router-dom": "5.2.0",
    "react-test-renderer": "16.14.0",
    "sequelize-auto": "0.7.10",
    "start-server-and-test": "1.12.0",
    "superagent": "6.1.0",
    "supertest": "6.1.3",
    "swagger-ui-express": "3.0.10"
  },
  "engines": {
    "node": "12.18.3",
    "npm": "7.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
